<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fontsize=12

class Player(object):
--
def__init__self()
def__str__(self)
def getNumberOfRolls(self)
def play(self)
--
self.rolls = [return]
result: return
len(self.rolls): return
play(self): return True/False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>fontsize=12

def play(self)
--
self.rolls=[]
self.die1.roll()
self.die2.roll()
die1 &amp;&amp; die2: getValue
if sum(2,3,12): False
if sum(7,11): True
--
+self.die1.roll()
+self.die2.roll()
+(v1,v2) = (self.die1.getValue(), self.die2.getValue())
+self.rolls.append((v1,v2))
+laterSum=v1+v2
+if laterSum == 7:
++return False
+elif laterSum == initialSum
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
